<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename field 'MAX_VELOCITY' in 'game.Entity' to 'VELOCITY_MAX'&#10;- Original element: 'game.Entity.MAX_VELOCITY'&#10;- Renamed element: 'game.Entity.VELOCITY_MAX'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'MAX_VELOCITY'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;game{Entity.java[Entity^MAX_VELOCITY" name="VELOCITY_MAX" references="true" setter="false" stamp="1176195669095" textual="true" version="1.0"/>
<refactoring comment="Rename field 'MIN_VELOCITY' in 'game.Entity' to 'VELOCITY_MIN'&#10;- Original element: 'game.Entity.MIN_VELOCITY'&#10;- Renamed element: 'game.Entity.VELOCITY_MIN'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'MIN_VELOCITY'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;game{Entity.java[Entity^MIN_VELOCITY" name="VELOCITY_MIN" references="true" setter="false" stamp="1176195691370" textual="true" version="1.0"/>
<refactoring comment="Rename field 'energyspawn' in 'game.World' to 'energySpawn'&#10;- Original element: 'game.World.energyspawn'&#10;- Renamed element: 'game.World.energySpawn'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings&#10;- Rename getter method for field&#10;- Rename setter method for field" delegate="false" deprecate="true" description="Rename field 'energyspawn'" flags="589826" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/&lt;game{World.java[World^energyspawn" name="energySpawn" references="true" setter="true" stamp="1176207549525" textual="true" version="1.0"/>
<refactoring comment="Rename type 'ui.ChromosomePanel' to 'AgentPanel'&#10;- Original element: 'ui.ChromosomePanel'&#10;- Renamed element: 'ui.AgentPanel'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'ChromosomePanel'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;ui{ChromosomePanel.java[ChromosomePanel" matchStrategy="1" name="AgentPanel" qualified="false" references="true" similarDeclarations="false" stamp="1176290921418" textual="true" version="1.0"/>
<refactoring comment="Rename field 'splitPane' in 'ui.AgentPanel' to 'geneticPane'&#10;- Original element: 'ui.AgentPanel.splitPane'&#10;- Renamed element: 'ui.AgentPanel.geneticPane'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'splitPane'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;ui{AgentPanel.java[AgentPanel^splitPane" name="geneticPane" references="true" setter="false" stamp="1176317365395" textual="true" version="1.0"/>
<refactoring comment="Rename field 'numOfTimesHealed' in 'game.Agent' to 'numOfLifeHealed'&#10;- Original element: 'game.Agent.numOfTimesHealed'&#10;- Renamed element: 'game.Agent.numOfLifeHealed'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings&#10;- Rename getter method for field&#10;- Rename setter method for field" delegate="false" deprecate="true" description="Rename field 'numOfTimesHealed'" flags="589826" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/&lt;game{Agent.java[Agent^numOfTimesHealed" name="numOfLifeHealed" references="true" setter="true" stamp="1176466242340" textual="true" version="1.0"/>
<refactoring comment="Rename field 'numOfKilledUsers' in 'game.Agent' to 'numOfPlayersKilled'&#10;- Original element: 'game.Agent.numOfKilledUsers'&#10;- Renamed element: 'game.Agent.numOfPlayersKilled'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings&#10;- Rename getter method for field&#10;- Rename setter method for field" delegate="false" deprecate="true" description="Rename field 'numOfKilledUsers'" flags="589826" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/&lt;game{Agent.java[Agent^numOfKilledUsers" name="numOfPlayersKilled" references="true" setter="true" stamp="1176466666893" textual="true" version="1.0"/>
<refactoring comment="Rename field 'infopanel' in 'ui.AgentPanel' to 'infoPanel'&#10;- Original element: 'ui.AgentPanel.infopanel'&#10;- Renamed element: 'ui.AgentPanel.infoPanel'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'infopanel'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;ui{AgentPanel.java[AgentPanel^infopanel" name="infoPanel" references="true" setter="false" stamp="1176469957479" textual="true" version="1.0"/>
</session>
